{
  "name": "movie-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "deploy": "cd sever && npm run start",
    "server": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesAHo/movie-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesAHo/movie-time/issues"
  },
  "homepage": "https://github.com/JamesAHo/movie-time#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
  
    "react-router-dom": "^6.4.1"
  }
}
